<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="200" prefWidth="320" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="olamundojavafx.FXMLDocumentController">
   <children>
      <Button fx:id="btnClick" layoutX="143.0" layoutY="147.0" mnemonicParsing="false" onAction="#clicouBotao" text="OK" textFill="#b99d00" />
      <Label fx:id="lblMensagem" layoutX="49.0" layoutY="39.0" text="Vai Aparecer Uma Mensagem" textAlignment="CENTER" textFill="#b51a1a">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
